<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="30201">
        <setting id="useNoThumbMode" type="bool" label="30104" default="false"/>
        <setting id="useThumbAsFanart" type="bool" label="30101" default="true"/>
        <setting id="forceView" type="bool" label="30102" default="true"/>
        <setting id="viewID" type="number" label="30103" default="51"/>
    </category>
    <category label="30202">
        <setting id="site1" type="bool" label="30008" default="true"/>
        <setting id="site2" type="bool" label="30009" default="true"/>
        <setting id="site3" type="bool" label="30010" default="true"/>
        <setting id="site4" type="bool" label="30011" default="true"/>
        <setting id="site5" type="bool" label="30012" default="true"/>
        <setting id="site6" type="bool" label="30013" default="true"/>
    </category> 
</settings>
