[B]Version v2.0[/B]
- Frodo python fix 2.1.0
- genre
- thumbnails
- 10.3.2013

[B]Version v1.85[/B]
- Frodo fix
- 15.10.2012

[B]Version v1.84[/B]
- XML regex fixed
- 15.05.2012

[B]Version v1.83[/B]
- nightly regex fixed in v1.82
- 18.04.2012

[B]Version v1.82[/B]
- thx to AddonScriptorDE for playlist-idea
- regex fixed 
- 12.04.2012

[B]Version v1.80[/B]
- regex fixed
- thx to EggBaconSausageAndSpam :) for slightly recoding 
- 10.04.2012

[B]Version v1.7[/B]
- vodplayer-problem
- thx to webneo
- 14.02.2012

[B]Version v1.51[/B]
- regexproblems - fixed
- thx to the community
- 25.01.2012

[B]Version v1.48[/B]
- regexproblems - fixed
- 29.12.2011

[B]Version v1.45[/B]
- HTTP302 urlstructure changed - fixed
- videotitle fixed (thx xycl)

[B]Version v1.41[/B]
- xmlstructure changed - fixed

[B]Version 1.1[/B]
- streaming functional
- streaming only in D, CH, A

[B]Version 1.0[/B]
- Initial version for Dharma
- streaming non functional
- 26.02.2011
