<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30001">Nächste Seite</string>
  <string id="30008">'RTL' anzeigen</string>
  <string id="30009">'RTL 2' anzeigen</string>
  <string id="30010">'VOX' anzeigen</string>
  <string id="30011">'RTL Nitro' anzeigen</string>
  <string id="30012">'Super RTL' anzeigen</string>
  <string id="30013">'n-tv' anzeigen</string>
  <string id="30014">Alle Sendungen</string>
  <string id="30015">Serien &amp; Shows</string>
  <string id="30016">Nachrichten</string>
  <string id="30017">Tipps</string>
  <string id="30018">Neu</string>
  <string id="30019">Top 10</string>
  <string id="30020">Top Rated</string>
  <string id="30021">In Abspielliste einreihen</string>
  <string id="30022">Sorry - das Video ist in deinem Land nicht verfügbar.</string>
  <string id="30023">Favoriten</string>
  <string id="30024">Zu Addon Favoriten hinzufügen</string>
  <string id="30025">Aus Addon Favoriten entfernen</string>
  <string id="30026">Staffeln anzeigen</string>
  <string id="30101">Thumb als Fanart nutzen</string>
  <string id="30102">View erzwingen</string>
  <string id="30104">Alternative Auflistung ohne Thumbs nutzen (falls Serien fehlen)</string>
  <string id="30201">Allgemein</string>
  <string id="30202">Sender</string>
</strings>
